name: Hello World Workflow

on:
  workflow_dispatch:

jobs:
  my_job:
    name: Print Hello World
    runs-on: ubuntu-22.04
    steps:
      - name: Output Hello World
        run: echo "hello world"
